spring.datasource.url=jdbc:mysql://localhost:3306/minigarment_backend?useSSL=false
spring.datasource.username=root

spring.datasource.password=#Tharaka777


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090
